{
  "name": "discord-gg-bot",
  "version": "1.0.0",
  "description": "CHỊ GG",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["discord", "bot", "tts", "voice"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "@discordjs/voice": "^0.16.1",
    "dotenv": "^16.3.1",
    "google-tts-api": "^2.0.2",
    "tweetnacl": "^1.0.3",
    "axios": "^1.6.2",
    "ffmpeg-static": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}